.hero-section {
    background-size: cover;
    background-position-y: center;
    object-fit: cover;
    height: 75vh;    
    display: grid;
    place-items: center;
    text-align: center;
    
}

.hero-section--home {
    background-image: url(../img/home_hero.jpg);
    background-blend-mode: darken;
    background-color: #0007;
    color: white;
}

.hero-section__header {
    font-size: 4em;
    font-weight: bold;
}

.hero-section__lead {
    font-size: 1.5rem;
}




.services {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
    text-align: center;

    padding: 0 1rem;
}

.services__service {
    display: grid;
    place-items: center;
    gap: .5rem;
    width: clamp(0em, 100%, 30em);
    border: #fff5 1px solid;
    border-radius: .5rem;
    padding: 2rem 1rem;
    background-color: #27272727;
}

.services__service h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}


.services__service a {
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid white;
    border-radius: 1rem;
    width: fit-content;
    font-weight: 500;
}